/**
 * Header Elements
 */

 header {
  background-color: $base-color;
  height: 80px;
  padding-top: 18px;
  div {
    height: 100%;
  }
 }

 .logo {
  max-width: 167px;
  min-width: 140px;
 }

 /**
 * Content Elements
 */

.content-container {
  padding: 2em 0;
  .page-title {
    padding: 1em 0;
  }
}

 /**
 * Parking counter element
 */
.counter-container {
  height: 44px;
}

.lots-title {
  display: table;
  height: 100%;
  background-color: $base-button-color;
  p{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
  }
}

.lots-number {
  display: table;
  height: 100%;
  background-color: $secundary-button-color;
  p{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
  }
}

 /**
 * Parking counter element
 */
.modal-container{
  .ngdialog-content{
    position: absolute;
    width: 500px;
    min-height: 200px;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -100px;
  }
  .ngdialog-close{
    position: relative;
    top: -332px;
    width: 20px;
    height: 20px;
    float: right;
    font-size: 35px;
    padding-right: 26px;
  }
  form{
    padding:15px;
  }
 }

 /**
 * Add new button 
 */
.add-new-btn{
  margin-left: 1em;
  height: 44px;
}