/**
 * Containes all base css for parking app.
 */

#view,
body,
html {
  height: 100%;
  min-height: 100%;
  background-color: $base-background;
}

/**
 * Forms Globals
 */
.error {
  color: red;
}

.ng-invalid.ng-dirty {
  border-color: red;
}

.ng-valid.ng-dirty {
  border-color: green;
}
