/* Module login */
#login {
  display: table;
  height: 100%;
  min-height: 100%;
  width: 100%;
  form {
    display: table-cell;
    vertical-align: middle;
    button {
      width: 100%;
    }
    a {
      display: block;
    }
  }
}